/// SCSS Main
html{
    font-size: $font-base-line;
}

body{
    font-family: $sitefont;
    font-size: $size;
    line-height: $lineh;
    background-color: $light;
    height: 100%;
    width: 100%;
}

#root, .mainApp{
    display: flex;
}

#root{
    height: 100vh;
    width: 100vw;
}

// all the app
.mainApp{
    flex-wrap: wrap;

    aside{
        ul li{
            list-style: none;
        }
    }
}

.app-main{
    display: flex;
    flex-wrap: wrap;
    width: 85vw;
    height: 100vh;

    .header-content-wrapper{
        width: 85vw;

        header#mainHeader{
            background-color: $contrast;
            padding: 2rem;
            // width: 85vw;
            align-self: flex-start;

            h1{
                color: lighten($primary, 90);
                font-size: 2rem;
                margin: 0px;
            }
        }

        #statusBalance{
            display: flex;
            background-color: $primary;

            #figure{
                flex-grow: 2;
                font-size: 10rem;
                // background-color: yellow;
                text-align: center;
                color: $light;
            }

            #add{
                flex-grow: 1;
                // background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    font-size: 2rem;
                    padding: 2rem 3rem;
                    background-color: $secondary;
                    border: none;
                }
            }
        }
        // #statusBalance

        #add-expense{
            display: flex;
            padding: 1rem;
            input{
                padding: 2rem;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;

                &#title-expense{
                    flex-grow: 5;
                    border-right: 1px solid gray;
                    border-left:1px solid gray;
                }

                &#price-expense{
                    flex-grow: 1;
                    border-left: none;
                    border-right: 1px solid gray;
                }
            }

            button{
                flex-grow: 1;
                border: none;
            }
        }

        .contents{
            align-self: flex-start;
            display: flex;
            padding: 3rem;
            flex-direction: column;
            background-color: $secondary;

            .item{
                display: flex;
                width: 100%;
                margin-bottom: 10px;
                border-bottom: 1px solid lighten($secondary, 20);
                padding: 10px 0px;


                &>:not(.buttons){
                    padding: 5px;
                }

                .col-item{
                    margin-right: 20px;
                }

                .buttons{
                    display: flex;


                    span{
                        display: block;
                        margin-right: 10px;
                        padding: 5px;
                        width: 80px;
                        text-align: center;


                        &.del{
                            background-color: $alert;
                            color: $light;
                        }
                        &.edit{
                            background-color: $light;
                        }
                    }




                }

            }
        }

    }






}

footer{
    align-self: flex-end;
    background-color: darken($light, 20);
    padding: 1rem;
    width: 85vw;
}

aside{
    background-color: gray;
    padding: 3rem;
    width: 15vw;
}
